# prog7314_group9_part_2

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/links_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/links_app/: ChatActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PrefsHelper.kt  RegisterActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/example/links_app/adapters/: ChatPreviewAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/links_app/models/: ChatPreview.kt  Message.kt
app/src/main/java/com/example/links_app/utils/: ThemeUtils.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bottom_nav_background.xml  button_layout.xml  ic_password.xml  rounded_edittext.xml  rounded_with_shadows.xml  user_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_settings.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/links_app/: ChatActivityUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
